In [1]:
#Crear una serie a partir de una lista
import pandas as pd
lista = ["Bogotá","Cali","Medellin","Cartagena","Bucaramanga"]
serie = pd.Series(lista, name = "Ciudad") # Crear Serie
print (serie)

df_ciudad = pd.DataFrame(data = lista, columns= ["Ciudad"])#Creamos una sola columna - Df = DataFrame
df_ciudad

0         Bogotá
1           Cali
2       Medellin
3      Cartagena
4    Bucaramanga
Name: Ciudad, dtype: object

        Ciudad
0       Bogotá
1         Cali
2     Medellin
3    Cartagena
4  Bucaramanga

In [2]:
df_ciudad.info() #Descripción del DF

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Ciudad  5 non-null      object
dtypes: object(1)
memory usage: 172.0+ bytes

In [3]:
personas = [["Juana","Rojas","juana@gmail.com",25,"Bogota"],
            ["Juan","Celis","juan@gmail.com",35,"Cucuta"],
            ["Luisa","Martinez","lu@gmail.com",30,"Bogota"]]

columnas = ["Nombre","Apellido","Correo","Edad", "Ciudad"]
indices = ["A","B","C"]
df_personas = pd.DataFrame(data = personas, columns = [columnas], index = indices)
df_personas

  Nombre  Apellido           Correo Edad  Ciudad
A  Juana     Rojas  juana@gmail.com   25  Bogota
B   Juan     Celis   juan@gmail.com   35  Cucuta
C  Luisa  Martinez     lu@gmail.com   30  Bogota

In [4]:
df_personas.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, A to C
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   (Nombre,)    3 non-null      object
 1   (Apellido,)  3 non-null      object
 2   (Correo,)    3 non-null      object
 3   (Edad,)      3 non-null      int64
 4   (Ciudad,)    3 non-null      object
dtypes: int64(1), object(4)
memory usage: 144.0+ bytes

In [5]:
#Crear df desde un diccionario

estudiantes = {"Nombre":["Juan","Maria","Julia","Matias","Pedro"],
               "Profesion":["Analista","Programador","Matematico","Analista","Diseñador"],
               "Edad":[25,30,19,35,28],
               "Genero":['M','F','F','M','M']}
estudiantes
df_estudiantes = pd.DataFrame(estudiantes)
df_estudiantes

   Nombre    Profesion  Edad Genero
0    Juan     Analista    25      M
1   Maria  Programador    30      F
2   Julia   Matematico    19      F
3  Matias     Analista    35      M
4   Pedro    Diseñador    28      M

In [6]:
data = [
    {"order_id":1001, "date":"2025-01-05", "customer":"Ana",     "product":"Café",        "category":"Bebidas", "quantity":2,  "price":3.5,  "country":"Colombia"},
    {"order_id":1002, "date":"2025-01-08", "customer":"Luis",    "product":"Té",          "category":"Bebidas", "quantity":1,  "price":2.5,  "country":"Colombia"},
    {"order_id":1003, "date":"2025-01-15", "customer":"María",   "product":"Sandwich",    "category":"Comida",  "quantity":1,  "price":5.0,  "country":"Colombia"},
    {"order_id":1004, "date":"2025-02-02", "customer":"Carlos",  "product":"Ensalada",    "category":"Comida",  "quantity":2,  "price":4.5,  "country":"Chile"},
    {"order_id":1005, "date":"2025-02-20", "customer":"Sofía",   "product":"Café",        "category":"Bebidas", "quantity":3,  "price":3.5,  "country":"Perú"},
    {"order_id":1006, "date":"2025-03-01", "customer":"Pedro",   "product":"Galletas",    "category":"Snacks",  "quantity":5,  "price":1.2,  "country":"Colombia"},
    {"order_id":1007, "date":"2025-03-05", "customer":"Ana",     "product":"Jugo",        "category":"Bebidas", "quantity":2,  "price":2.0,  "country":"Chile"},
    {"order_id":1008, "date":"2025-03-20", "customer":"Luisa",   "product":"Sandwich",    "category":"Comida",  "quantity":2,  "price":5.0,  "country":"Colombia"},
    {"order_id":1009, "date":"2025-04-10", "customer":"Marco",   "product":"Café",        "category":"Bebidas", "quantity":1,  "price":3.5,  "country":"Perú"},
    {"order_id":1010, "date":"2025-04-15", "customer":"Pedro",   "product":"Helado",      "category":"Snacks",  "quantity":4,  "price":2.5,  "country":"Chile"},
    {"order_id":1011, "date":"2025-05-05", "customer":"Santiago","product":"Sandwich",    "category":"Comida",  "quantity":3,  "price":5.0,  "country":"Colombia"},
    {"order_id":1012, "date":"2025-05-20", "customer":"María",   "product":"Café",        "category":"Bebidas", "quantity":2,  "price":3.5,  "country":"Colombia"},
    {"order_id":1013, "date":"2025-06-02", "customer":"Carla",   "product":"Té",          "category":None,      "quantity":1,  "price":None, "country":"Perú"},
    {"order_id":1014, "date":"2025-06-10", "customer":"Jorge",   "product":"Té",          "category":"Bebidas", "quantity":2,  "price":2.5,  "country":"Colombia"},
    {"order_id":1015, "date":"2025-06-15", "customer":"Ana",     "product":"Box Combo",   "category":"Comida",  "quantity":10, "price":9.9,  "country":"Colombia"},
]

df_ventas = pd.DataFrame(data)
df_ventas

,order_id,date,customer,product,category,quantity,price,country
0,1001,2025-01-05,Ana,Café,Bebidas,2,3.5,Colombia
1,1002,2025-01-08,Luis,Té,Bebidas,1,2.5,Colombia
2,1003,2025-01-15,María,Sandwich,Comida,1,5.0,Colombia
3,1004,2025-02-02,Carlos,Ensalada,Comida,2,4.5,Chile
4,1005,2025-02-20,Sofía,Café,Bebidas,3,3.5,Perú
5,1006,2025-03-01,Pedro,Galletas,Snacks,5,1.2,Colombia
6,1007,2025-03-05,Ana,Jugo,Bebidas,2,2.0,Chile
7,1008,2025-03-20,Luisa,Sandwich,Comida,2,5.0,Colombia
8,1009,2025-04-10,Marco,Café,Bebidas,1,3.5,Perú
9,1010,2025-04-15,Pedro,Helado,Snacks,4,2.5,Chile
10,1011,2025-05-05,Santiago,Sandwich,Comida,3,5.0,Colombia
11,1012,2025-05-20,María,Café,Bebidas,2,3.5,Colombia
12,1013,2025-06-02,Carla,Té,None,1,NaN,Perú
13,1014,2025-06-10,Jorge,Té,Bebidas,2,2.5,Colombia
14,1015,2025-06-15,Ana,Box Combo,Comida,10,9.9,Colombia

In [7]:
df_ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   order_id  15 non-null     int64
 1   date      15 non-null     object
 2   customer  15 non-null     object
 3   product   15 non-null     object
 4   category  14 non-null     object
 5   quantity  15 non-null     int64
 6   price     14 non-null     float64
 7   country   15 non-null     object
dtypes: float64(1), int64(2), object(5)
memory usage: 1.1+ KB

In [8]:
#Montar el drive en colab

from google.colab import drive
drive.mount("/content/drive")

ModuleNotFoundError: No module named 'google'

In [ ]:
#Crear un df desde archivo csv - valores separados por , ;
import pandas as pd

df_modalidad = pd.read_csv('/content/drive/MyDrive/ModalidadVirtual.csv', encoding='utf-8', index_col=0)
df_modalidad

In [ ]:
df_modalidad.info()

In [ ]:
#Crear un df desde un archivo de excel

df_registroVentas = pd.read_excel('/content/drive/MyDrive/RegistrosVentas.xlsx', index_col=0)
df_registroVentas

In [ ]:
df_registroVentas.info()

In [ ]:
#https://www.datos.gov.co/api/v3/views/ypxe-q68v/query.json
#https://api.escuelajs.co/api/v1/users

df_usuarios = pd.read_json('https://api.escuelajs.co/api/v1/users')
df_usuarios = df_usuarios.set_index("id") #Modificar el index por una columna
df_usuarios